name: simpleDeepSPT
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.4.1
  - backcall=0.2.0
  - ca-certificates=2024.2.2
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=2.0.1
  - importlib_metadata=7.0.1
  - ipykernel=6.29.1
  - ipython=8.12.0
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.2.1
  - parso=0.8.3
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=4.2.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - psutil=5.9.8
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - python=3.8.16
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pyzmq=24.0.1
  - readline=8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tk=8.6.12
  - tornado=6.3.3
  - traitlets=5.14.1
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xz=5.4.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
    - absl-py==2.1.0
    - alembic==1.13.1
    - alphashape==1.3.1
    - astunparse==1.6.3
    - blessed==1.20.0
    - blinker==1.7.0
    - cachetools==5.3.2
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - click-log==0.4.0
    - cloudpickle==2.2.1
    - cmaes==0.10.0
    - colorlog==6.8.2
    - contourpy==1.1.1
    - csbdeep==0.7.2
    - cycler==0.12.1
    - dask==2023.5.0
    - databricks-cli==0.18.0
    - docker==6.1.3
    - docopt==0.6.2
    - entrypoints==0.4
    - fbm==0.3.0
    - ffmpeg==1.4
    - flask==2.3.3
    - flatbuffers==23.5.26
    - fonttools==4.47.2
    - fsspec==2024.2.0
    - gast==0.4.0
    - gitdb==4.0.11
    - gitpython==3.1.41
    - google-auth==2.27.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gpustat==1.0.0
    - greenlet==3.0.3
    - grpcio==1.60.1
    - gunicorn==20.1.0
    - h5py==2.10.0
    - idna==3.6
    - imagecodecs==2023.3.16
    - imageio==2.24.0
    - imbalanced-learn==0.10.1
    - imblearn==0.0
    - importlib-metadata==5.2.0
    - importlib-resources==6.1.1
    - itsdangerous==2.1.2
    - jinja2==3.1.3
    - joblib==1.2.0
    - kaleido==0.2.1
    - keras==2.13.1
    - kiwisolver==1.4.5
    - libclang==16.0.6
    - lightgbm==3.3.5
    - llvmlite==0.39.1
    - locket==1.0.0
    - mako==1.3.2
    - markdown==3.5.2
    - markupsafe==2.1.5
    - matplotlib==3.6.3
    - mlflow==2.1.1
    - natsort==8.4.0
    - nd2==0.5.3
    - networkx==3.0
    - numba==0.56.4
    - numpy==1.23.5
    - nvidia-ml-py==11.495.46
    - oauthlib==3.2.2
    - opencv-python==4.7.0.68
    - opt-einsum==3.3.0
    - optuna==3.2.0
    - packaging==22.0
    - pandas==1.5.3
    - partd==1.4.1
    - pillow==9.4.0
    - pipreqs==0.4.13
    - plotly==5.12.0
    # - pomegranate==0.14.8
    - prometheus-client==0.17.1
    - protobuf==4.25.2
    - pyarrow==10.0.1
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pygel3d==0.3.2
    - pyjwt==2.8.0
    - pynndescent==0.5.11
    - pyopengl==3.1.6
    - pyparsing==3.1.1
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - querystring-parser==1.2.4
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - resource-backed-dask-array==0.1.0
    - rsa==4.9
    - rtree==1.2.0
    - scikit-image==0.19.3
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - seaborn==0.12.2
    - shap==0.41.0
    - shapely==2.0.1
    - similaritymeasures==0.7.0
    - slicer==0.0.7
    - smmap==5.0.1
    - sqlalchemy==1.4.51
    - sqlparse==0.4.4
    - stardist==0.8.3
    - tabulate==0.9.0
    - tenacity==8.2.3
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.13.0
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==2.4.0
    - threadpoolctl==3.2.0
    - tifffile==2022.10.10
    - toolz==0.12.1
    - torch==1.13.1
    - torch-geometric==2.2.0
    - torchaudio==0.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - trackpy==0.5.0
    - trimesh==3.21.5
    - typing-extensions==4.5.0
    - umap-learn==0.5.3
    - urllib3==2.2.0
    - websocket-client==1.7.0
    - werkzeug==3.0.1
    - wrapt==1.16.0
    - xgboost==1.7.5
    - yarg==0.1.9
prefix: /opt/anaconda3/envs/simpleDeepSPT
